<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/BUKKIT/BUKKIT TEST/plugins/Skillz.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Skillz/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{SPlayList.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skills"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.API{SkillzLevelEvent.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{Skillz.java"/>
        <file path="/Skillz/settings.yml"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{Skill.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skills.skills"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{Convert.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.API{SkillzXPGainEvent.java"/>
        <file path="/Skillz/skills.yml"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.API{SkillzSettings.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.API{SkillzAPI.java"/>
        <file path="/Skillz/.classpath"/>
        <file path="/Skillz/.project"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.database"/>
        <file path="/Skillz/plugin.yml"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.API{SkillzEventListener.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{HighScore.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz.Socketing"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{CPU.java"/>
        <javaElement handleIdentifier="=Skillz/src&lt;nl.lolmen.Skillz{Configurator.java"/>
    </selectedElements>
</jardesc>
