<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Skillz</groupId>
	<artifactId>Skillz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Skillz</name>
	<url>http://metrics.griefcraft.com/plugin/Skillz</url>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.getspout.org/content/groups/public/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.3-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>net</groupId>
			<artifactId>citizensnpcs</artifactId>
			<version>1.1.6</version>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://77.251.20.228:8080/</url>
	</ciManagement>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/server-mods/skillz/tickets/</url>
	</issueManagement>
</project>